# Python tic tac toe game
import random

board = [i for i in range(1, 10)]


def print_board(board):
    print(' --- --- ---')
    print('| ' + str(board[0]) + ' | ' + str(board[1]) + ' | ' + str(board[2]) + ' |')
    print(' --- --- ---')
    print('| ' + str(board[3]) + ' | ' + str(board[4]) + ' | ' + str(board[5]) + ' |')
    print(' --- --- ---')
    print('| ' + str(board[6]) + ' | ' + str(board[7]) + ' | ' + str(board[8]) + ' |')
    print(' --- --- ---')

while True:
    user_char = int(input('Select a spot '))

    if board[user_char] != 'x' and board[user_char] != 'o':
        board[user_char] = 'x'

        finding = True

        while finding:
            opponent = random.randint(1, 10)

            if board[opponent] != 'o' or board[opponent] != 'x':
                board[opponent] = 'o'
                finding = False

    else:
        print('This spot is taken!')

    print_board(board)


# if __name__ == '__main__':
