'''Take two lists, say for example these two:

	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
	b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists
(without duplicates). Make sure your program works on two lists of different sizes. Write this using at least one '''

import random

a = random.sample(range(1, 30), 20)
b = random.sample(range(1, 30), 25)


def list_comprehension(list1, list2):

    result = [i for i in set(list1) if i in list2]
    
    print(list1)
    print(list2)
    print(result)


if __name__ == "__main__":
    list_comprehension(a, b)
