'''
This exercise is Part 1 of 4 of the Tic Tac Toe exercise series. The other exercises are: Part 2, Part 3, and Part 4.

Time for some fake graphics! Let’s say we want to draw game boards that look like this:

 --- --- --- 
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- --- 

This one is 3x3 (like in tic tac toe). Obviously, they come in many other sizes (8x8 for chess, 19x19 for Go, and many more).

Ask the user what size game board they want to draw, and draw it for them to the screen using Python’s print statement.
'''

def print_board():
    size_of_board = int(input('Size of board example (like 3x3 or 4x4 5x5 and so on.)\n'
                              'Enter digit for dimensions: '))+1

    a = '---'.join(' '*size_of_board)
    b = '   '.join('|'*size_of_board)
    # print('\n'.join((a, b, a, b, a, b, a)))
    for i in range(size_of_board-1):
        print(a)
        print(b)

    print(a)

print_board()
