import random


'''
Take two lists, say for example these two:

	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
	b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

and write a program that returns a list that contains only the elements that are common between the lists
(without duplicates). Make sure your program works on two lists of different sizes.
'''
# a = [random.randrange(0, 50) for i in range(0, 51)]
# b = [random.randrange(0, 50) for i in range(0, 51)]
a = random.sample(range(100), 50)
b = random.sample(range(100), 50)

def list_overlab(list1, list2):
    new_list = []
    for item in list1:
        if item in a and item not in new_list:
            new_list.append(item)
    return new_list

if __name__ == '__main__':
    print(list_overlab(a, b))
