# It's nor the best solution!!!!! Need to be rewrite


dict1 = {0: "zero", 1: "one", 2: "two", 3: "three", 4: "four", 5: "five", 6: "six", 7: "seven",
         8: "eight", 9: "nine", 10: "ten",
         11: "eleven", 12: "twelve", 13: "thirteen", 14: "fourteen", 15: "fifteen", 16: "sixteen",
         17: "seventeen", 18: "eighteen", 19: "nineteen"}

dict2 = {20: "twenty", 30: "thirty", 40: "forty", 50: "fifty", 60: "sixty", 70: "seventy", 80: "eighty", 90: "ninety"}


def checkio(number):

    if number < 20:
        return dict1[number]

    elif 20 <= number < 100:
        if number in dict2.keys():
            return dict2[number]
        else:
            return dict2[int(number/10)*10] + " " + dict1[number % 10]

    elif number >= 100:
        if number % 100 == 0:
            return dict1[number/100] + " hundred"
        else:
            if (number % 100) in dict2.keys():
                return dict1[int(number/100)] + " hundred " + dict2[number % 100]
            elif (number % 100) < 20:
                return dict1[int(number / 100)] + " hundred " + dict1[number % 100]
            else:
                return dict1[int(number / 100)] + " hundred " + dict2[int((number % 100) / 10) * 10] + " " + dict1[number % 10]

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio(4) == 'four', "1st example"
    assert checkio(133) == 'one hundred thirty three', "2nd example"
    assert checkio(12) == 'twelve', "3rd example"
    assert checkio(101) == 'one hundred one', "4th example"
    assert checkio(212) == 'two hundred twelve', "5th example"
    assert checkio(40) == 'forty', "6th example"
    assert not checkio(212).endswith(' '), "Don't forget strip whitespaces at the end of string"
    print('Done! Go and Check it!')

