'''
You prefer a good old 12-hour time format. But the modern world we live in would rather use the 24-hour format and you see it everywhere.
Your task is to convert the time from the 24-h format into 12-h format by following the next rules:
- the output format should be 'hh:mm a.m.' (for hours before midday) or 'hh:mm p.m.' (for hours after midday)
- if hours is less than 10 - don't write a '0' before it. For example: '9:05 a.m.'
'''



def time_converter(time):

    if '00:00' <= time <= '23:59':
        input_time = time.split(':')
        hours = input_time[0]
        minutes = input_time[1]

        if int(hours) < 12:
            if hours == '00':
                return '12:{} a.m.'.format(minutes)
            elif int(hours) < 10:
                return '{}:{} a.m.'.format(hours[1], minutes)
            else:
    	        return '{}:{} a.m.'.format(hours, minutes)

    
        else:
    	    if int(hours) == 12:
    		    return '{}:{} p.m.'.format(hours, minutes)

    	    return '{}:{} p.m.'.format(int(hours) - 12, minutes)

if __name__ == '__main__':
    print("Example:")
    print(time_converter('12:30'))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert time_converter('12:30') == '12:30 p.m.'
    assert time_converter('09:00') == '9:00 a.m.'
    assert time_converter('23:15') == '11:15 p.m.'
    print("Coding complete? Click 'Check' to earn cool rewards!")
